<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Protocolos de Segurança Cibernética</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      transition: background-color 0.3s ease;
    }

    header {
      background-color: #3498db;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    button {
      padding: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    /* Adicione estilos para o Modo Noturno aqui */
    body.dark-mode {
      background-color: #2c3e50;
      color: #ecf0f1;
    }

    header.dark-mode {
      background-color: #34495e;
    }

    button.dark-mode {
      background-color: #2c3e50;
    }
  </style>
</head>
<body>

  <header>
    <h1>Protocolos de Segurança Cibernética</h1>
  </header>

  <main>
    <p>Aqui exploraremos as práticas e padrões essenciais que garantem a integridade, confidencialidade e disponibilidade das informações no mundo digital.</p>

    <!-- Conteúdo sobre protocolos de segurança cibernética aqui -->

  </main>

  <button onclick="toggleDarkMode()">Modo Noturno</button>

  <script>
    function toggleDarkMode() {
      const body = document.body;
      body.classList.toggle("dark-mode");
    }
  </script>

</body>
</html>
